// Author - Achilles Rasquinha <achilles@frappe.io>

// For most part, we haven't used the LESS framework and its language features.
// We could have written everything in CSS than introducing a compiler.
// A good start to learn the same - http://lesscss.org
// - Achilles Rasquinha <achilles@frappe.io>

// http://codeguide.co - @mdo (Author of Bootstrap)

@import "common.less";

// Typography
@font-weight-bold:										700;
@font-weight-heavy:										900;

@frappe-chat-toggle-height:								40px;

@frappe-chat-popper-margin:								15px;
@frappe-chat-popper-panel-width:						350px;
@frappe-chat-popper-panel-height:						500px;
// z-index greater than FAB, lesser than modal.
@frappe-chat-popper-z-index:							1035;

// BS modal's box-shadow
@frappe-chat-popper-panel-box-shadow:					0 5px 15px rgba(0, 0, 0, .5);

// https://github.com/twbs/bootstrap/blob/v3.3.7/less/variables.less#L278
// Keep z-index of the ChatPopper higher than others, lower than modal background.

@frappe-chat-room-list-content-max-width:				180px;

@frappe-chat-form-font-size:							12px;
@frappe-chat-form-menu-border-radius:					4px;
@frappe-chat-form-list-group-height:					150px; // Hints

// Typography
.font-bold  { font-weight: @font-weight-bold;  }
.font-heavy { font-weight: @font-weight-heavy; }

// utilities
.cursor-pointer { cursor: pointer; }

// Hacks and Fixes
// suggested by rushabh@frappe.io. Thanks, Rushabh!
.avatar { padding: 2px; }

.navbar
{
	.frappe-chat-toggle
	{
		    height: @frappe-chat-toggle-height;
		text-align: center;
	}

	.octicon { margin-top: 5px; } // Hack, somewhat.
}

.frappe-chat
{
	& > .frappe-chat-popper
	{
		position: fixed;
	 	  bottom: 0px;
		   right: 0px;	
		  margin: @frappe-chat-popper-margin;
		 z-index: @frappe-chat-popper-z-index;
			
		& > .frappe-chat-popper-collapse
		{
			& > .panel
			{
				       position: relative;
				  	    display: flex;
				 flex-direction: column;
				 	 	  width: @frappe-chat-popper-panel-width;
						 height: @frappe-chat-popper-panel-height;
					 box-shadow: @frappe-chat-popper-panel-box-shadow;

				.vcenter
				{
					 position: absolute;
						  top: 50%;
					 	 left: 50%;
					transform: translate(-50%, -50%);
				}

				.panel-heading
				{
					.frappe-chat-action-bar
					{
						form
						{
							width: 100%;
						}

						.dropdown
						{
							margin-left: 5px !important;
						}
					}
				}

				.frappe-chat-room-list
				{
						height: 100%;
					overflow-y: auto;
					   padding: 0 1px 0 1px;

					.media
					{
						.media-heading, .media-subtitle
						{
							.ellipsis;
							max-width: @frappe-chat-room-list-content-max-width;
						}
					}
				}

				.chat-list.list-group
				{
					    height: 390px;
					overflow-y: scroll;
				}

				.frappe-chat-room-footer
				{
					position: absolute;
					    left: 0px;
					   right: 0px;
					  bottom: 0px;
				}
			}

			& > .panel.panel-span
			{
					 position: fixed;
			   			width: 100%;
			  	   	   height: 100%;
			     	  	  top: 0px;
			    	 	 left: 0px;
			  	   	   bottom: 0px;
			   			right: 0px;
				 	 overflow: auto;
				border-radius: 0px;
		
				.panel-heading
				{
					border-radius: 0px;
				}
			}
		}
	}

	.panel
	{
		margin-bottom: 0px !important;

		.frappe-chat-form
		{
			// HACK: Wraps the ChatForm within the panel.
			margin: 1px;
			
			.form-control
			{
				font-size: @frappe-chat-form-font-size;
			}
	
			.dropdown-menu
			{
				border-radius: @frappe-chat-form-menu-border-radius;
			}
	
			.btn
			{
				border-radius: 0px !important;
			}
	
			// Hints
			.hint-list.list-group
			{
				margin-bottom: 0px !important;
				   max-height: @frappe-chat-form-list-group-height;
					overflow-y: auto;
				
				.hint-list.list-group-item:first-child, .hint-list.list-group-item:last-child
				{
					border-radius: 0px !important;
				}
			}
		}
	}
}